# ParcelerMaps

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teralogics/parcelermaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teralogics/parcelermaps/: MainActivity.java  MapMarkerAdapter.java
app/src/main/java/com/teralogics/parcelermaps/model/: MapMarker.java
app/src/main/res/layout/: activity_main.xml  view_marker_item.xml
app/src/main/res/menu/: options_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teralogics/parcelermaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
