<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_marker"
        android:icon="@drawable/ic_add_navbar_24dp"
        android:title="@string/new_marker"
        app:showAsAction="always" />
</menu>